@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
.container {
    margin: 2% 5% 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
}

/* header */


.header-area {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    color: #FFFFFF;
    padding: 2% 5% 0;
    margin-bottom: 20px;
    background-color: #161616;
}

.header-btn {
    margin: 20px 0;
}

.header-btn a {
    background-color: #DD0000;
    font-size: 20px;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #161616;
}
.header-btn a:hover{
    background-color: white;
    color: #161616;
    transition: 1s;
    margin-left: 8px;
}

/* sidebar */
.aside-area {

    grid-column: 1/-11;
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 2fr));
    margin-right: 5px;
}

.aside-buttons {
    max-height: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #dfdcdccc;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.aside-buttons a {
    height: 30px;
    width: 180px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
    border: .5px solid #000000a2;
}

#active-page {
    background-color: #DD0000;
    color: #FFFFFF;
    border: none;
}

/* blog */
.blog-area {
    grid-column: 4/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.card {
    padding: 15px;
    border-radius: 10px;
    border: .5px solid #000000ab;

}

.card img {
    width: 90%;
}

.blog-common-btn {
    margin: 10px 0;
}

.transfer-btn {
    padding: 2px 10px;
    border-radius: 10px;
    border: .5px solid #00000045;

}

.card-info {
    display: flex;
    justify-content: space-around;
}

.card-info p {
    display: flex;
    align-items: center;
}

.card-info p i {
    margin-right: 10px;
}

.see-more-button {
    display: none;
}

/* footer */
.footer-area {
    margin-top: 20px;
    padding: 20px 0;
    background-color: #161616;
    color: #FFFFFF;
}

.footer-area .footer-logo {
    text-align: center;
    font-size: 24px;
}

.footer-info {
    display: flex;
    justify-content: center;
}

.footer-info a {
    margin: 20px 10px;
    color: white;
}

.footer-icon {
    display: flex;
    justify-content: center;
}

.footer-icon a {
    margin: 0 20px;
    color: #FFFFFF;
}

/* fixture */
.fixture-flags {
    display: flex;
}

.fixture-flags img {
    width: 50%;
}

/* desktop responsive */
@media screen and (min-width:991px) {
    .fixture-flag img {
        width: 40%;
    }
}

/* tablet responsive */
@media screen and (min-width:557px) and (max-width:991px) {

    .header-area {
        display: grid;
        grid-template-columns: 7fr 5fr;
    }


    .header-img img {
        width: 90%;
    }

    .aside-area {
        grid-column: 1/-1;
        margin-bottom: 20px;
    }

    .aside-buttons {
        flex-direction: row;
        justify-content: space-evenly;
        background: none;

    }


    .see-more-button {
        display: block;
        position: relative;
        left: 85%;
    }

    .blog-area {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

    }

    .footer-info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}



/* mobile responsive */
@media screen and (max-width:556px) {
    .header-area {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    .header-img img {
        width: 80%;
    }


    .aside-area {
        grid-column: 1/-1;
        margin-bottom: 20px;
    }

    .aside-buttons {
        align-items: center;
        background: none;
    }

    .blog-area {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;

    }

    .footer-info {
        flex-direction: column;
        align-items: center;
    }
}